# swapna-vakode

./: forgotPassword.html  index.html  layout.html  main.py  profile.html  readme.txt  verify.html
InsuranceCalculator/src/main/java/com/cg/cli/: MainMenu.java
RaggingComplaint/: build.gradle  settings.gradle
RaggingComplaint/app/: build.gradle  google-services.json
RaggingComplaint/app/src/androidTest/java/com/example/raggingcomplaint/: ExampleInstrumentedTest.java
RaggingComplaint/app/src/main/: AndroidManifest.xml
RaggingComplaint/app/src/main/java/com/example/raggingcomplaint/: Complaintfragment.java  Customadapter.java  Homescreen.java  JavaMailApi.java  MainActivity.java  Model.java  Viewholder.java  admin_home_fragment.java  admindashboard.java  login.java  mainfragment.java  phonelogin.java  phoneregister.java  register.java  view_complaint_fragment.java  viewaudio.java  viewimage2.java  viewmedia.java  viewvideo.java
RaggingComplaint/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_stop_black_24dp.xml  ic_video_library_black_24dp.xml
RaggingComplaint/app/src/main/res/layout/: activity_admin_login.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_phonelogin.xml  activity_phoneregister.xml  activity_register.xml  admin_header.xml  admin_home_fragment.xml  admin_toolbar.xml  complaintfragment.xml  content_admin.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  mainfragment.xml  model_layout.xml  view_complaint_fragment.xml  viewaudio.xml  viewimage2.xml  viewmedia.xml  viewvideo.xml
RaggingComplaint/app/src/main/res/menu/: admin_menu.xml  drawer_menu.xml
RaggingComplaint/app/src/main/res/values/: strings.xml  styles.xml
RaggingComplaint/app/src/test/java/com/example/raggingcomplaint/: ExampleUnitTest.java
RaggingComplaint/gradle/wrapper/: gradle-wrapper.properties
chatbot/: chatbot.py
chatbot/tickets/: 12345.json  70638.json  96197.json
(+5 files in other folders)
