<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2042CA">

    <Button
        android:id="@+id/addcomplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/add_complaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewcompstatus"
        tools:text="Add Complaint" />

    <EditText
        android:id="@+id/checkstatus"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/enter_complaint_id_to_check_status"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="70dp"

        android:background="#2C4FDD"
        app:layout_constraintLeft_toRightOf="@id/checkstatus"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <TextView
        android:id="@+id/viewcompstatus"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginTop="22dp"
        android:background="#FCF8F8FA"
        android:textSize="18sp"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkstatus" />

    <Button
        android:id="@+id/sendlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/send_alert_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcomplaint" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:text="@string/emergency_contacts"
        android:textColor="#F8F8FB"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendlocation"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>